DEBUG=0
SECRET_KEY="django-insecure-fqc1w&w6($4g50rs7^lia&^t^+&1@eyp6r%m^(&cm^k!c(ba8q"
ALLOWED_HOSTS=localhost,127.0.0.1

# RDS Database Configuration
DB_NAME=your_rds_database_name
DB_USER=your_rds_username
DB_PASSWORD=your_rds_password
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=5432
